# Generated by Django 2.1.1 on 2018-11-18 11:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Agency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_name', models.CharField(max_length=10)),
                ('institute', models.CharField(max_length=100)),
                ('department', models.CharField(max_length=100)),
                ('link', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='GpsStation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('four_char_id', models.CharField(max_length=4)),
                ('ten_char_id', models.CharField(max_length=10)),
                ('location', models.CharField(max_length=200)),
                ('domes_number', models.CharField(max_length=10)),
                ('install_date', models.DateField()),
                ('antenna', models.CharField(max_length=20)),
                ('receiver', models.CharField(max_length=20)),
                ('agency', models.ManyToManyField(to='nginfo.Agency')),
            ],
        ),
        migrations.CreateModel(
            name='LogFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.CharField(max_length=200)),
                ('station', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nginfo.GpsStation')),
            ],
        ),
        migrations.CreateModel(
            name='Network',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_name', models.CharField(max_length=10)),
                ('long_name', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('refframe', models.CharField(max_length=20)),
                ('xpos', models.DecimalField(decimal_places=4, max_digits=15)),
                ('ypos', models.DecimalField(decimal_places=4, max_digits=15)),
                ('zpos', models.DecimalField(decimal_places=4, max_digits=15)),
            ],
        ),
        migrations.CreateModel(
            name='StationPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(default='', max_length=200)),
                ('path', models.CharField(default='', max_length=200)),
                ('station', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nginfo.GpsStation')),
            ],
        ),
        migrations.CreateModel(
            name='TimeSeries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(default='', max_length=200)),
                ('filename', models.CharField(default='', max_length=200)),
                ('agency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nginfo.Agency')),
                ('station', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nginfo.GpsStation')),
            ],
        ),
        migrations.AddField(
            model_name='gpsstation',
            name='network',
            field=models.ManyToManyField(to='nginfo.Network'),
        ),
        migrations.AddField(
            model_name='gpsstation',
            name='xyz_position',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nginfo.Position'),
        ),
    ]
